####default.cfg

[TaskManager]
loginServerAddress=192.168.88.160
clusterName=swg

[dbProcess]
DSN=//192.168.88.160/swg
databaseUID=swg

[LoginServer]
DSN=//192.168.88.160/swg
databaseUID=swg
developmentMode=true

[CentralServer]
developmentMode=true

[GameServer]
adminGodToAll=1
